{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Trabajar con asiscronismo en javascript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callbacks/index.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Renato Cuéllar",
  "license": "ISC"
}
